//
// Component: Height
//
// ========================================================================


// Variables
// ========================================================================


// Miscellaneous
// ========================================================================

.hook-height-misc() {}

.uk-cover-image-height {
  height:320px
}

@media (min-width: 768px) {
  .uk-cover-image-height {
    height:420px
  }
}

@media (min-width: 992px) {
  .uk-cover-image-height {
    height:480px
  }
}

@media screen and (min-width: 1600px) {
  .uk-cover-image-height {
    height:620px
  }
}

@media screen and (min-width: 1920px) {
  .uk-cover-image-height {
    height:740px
  }
}