//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-header-background:                       @modal-dialog-background;
@modal-footer-background:                       @modal-dialog-background;

//
// New
//

@modal-header-border-width:                    @global-border-width;
@modal-header-border:                          @global-border;

@modal-footer-border-width:                    @global-border-width;
@modal-footer-border:                          @global-border;

@modal-close-full-padding:                     @global-margin;
@modal-close-full-background:                  @modal-dialog-background;


// Component
// ========================================================================

.hook-modal() {}


// Dialog
// ========================================================================

.hook-modal-dialog() {}


// Full
// ========================================================================

.hook-modal-full() {}


// Sections
// ========================================================================

.hook-modal-header() { border-bottom: @modal-header-border-width solid @modal-header-border; }

.hook-modal-body() {}

.hook-modal-footer() { border-top: @modal-footer-border-width solid @modal-footer-border; }


// Title
// ========================================================================

.hook-modal-title() {}


// Close
// ========================================================================

.hook-modal-close() {}

.hook-modal-close-hover() {}

.hook-modal-close-default() {}

.hook-modal-close-default-hover() {}

.hook-modal-close-outside() {}

.hook-modal-close-outside-hover() {}

.hook-modal-close-full() {
    top: 0;
    left: 0;
    //padding: @modal-close-full-padding;
   // background: @modal-close-full-background;


    padding: 0;
    cursor: pointer;
    width: 56px;
    height:56px
}

.hook-modal-close-full-hover() {}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {

    .uk-modal-close-full div,
    .modal-close-full div {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        width: 24px;
        height: 4px;
        border-radius: 3px;
        background: #fff;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow:0 1px 6px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.24)
    }

    //.map-close-container .map-close-button .map-close-button-second {
    .uk-modal-close-full .map-close-button-second,
    .modal-close-full .map-close-button-second {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        transform:translateX(-50%) translateY(-50%) rotate(-45deg)
    }

    //.map-close-container .map-close-button .map-close-button-second:after {
    .uk-modal-close-full .map-close-button-second:after,
    .modal-close-full .map-close-button-second:after {
        content: "";
        position: absolute;
        left: 10px;
        top: -10px;
        width: 4px;
        border-radius: 3px;
        height: 24px;
        background:#fff
    }
    .modal-close-full {
        top: 0;
        left: 0;
        padding: 0;
        cursor: pointer;
        width: 56px;
        height: 56px;
        position: absolute;
        z-index: 1010;
    }
    .map-close-container-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 56px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.33)), to(rgba(0, 0, 0, 0)));
        background: -webkit-linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0));
        background: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0));
        pointer-events:none
    }

    .map-buttons-right {
        position: relative;
        height: auto;
        z-index: 1010;
        right: 0;
        float:right
    }

    .map-buttons-right div {
        margin-top: 8px;
        margin-right:8px
    }

    .uk-modal-close-full > svg {
        display: none;
    }
    .uk-modal-close-full.right {
        right: 0;
        left: auto;
    }
    .map-modal.uk-modal,
    .map-modal.uk-modal #mapContainer {
        width: 100vw;
        height: 100vh;
        padding: 0;
    }
    #mapContainer:not(.map-modal) {
        height:350px;width:100%
    }
    .map-modal.uk-modal.uk-open {
        display: block;
    }
}
