@offcanvas-z-index:                             @global-z-index;

//@offcanvas-bar-width:                           270px;
@offcanvas-bar-padding-vertical:                0;
@offcanvas-bar-padding-horizontal:              0;
//@offcanvas-bar-background:                      @global-background;
@offcanvas-bar-color-mode:                      light;

//@offcanvas-bar-width-m:                         350px;
//@offcanvas-bar-padding-vertical-m:              @global-medium-gutter;
//@offcanvas-bar-padding-horizontal-m:            @global-medium-gutter;

//@offcanvas-close-position:                      20px;
//@offcanvas-close-padding:                       5px;

//@offcanvas-overlay-background:                  rgba(0,0,0,0.1);
//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================
.uk-nav > .uk-nav-item > a {
  padding: 15px 20px;
  border-bottom: 1px solid @global-muted-color;
}

// Bar
// ========================================================================

.hook-offcanvas-bar() {}


// Close
// ========================================================================

.hook-offcanvas-close() {}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}