//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-border-radius:                        500px;

@progress-bar-background:                       @global-danger-background;

// Component
// ========================================================================

.hook-progress() {
    border-radius: @progress-border-radius;
    overflow: hidden;
}

.hook-progress-bar() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}
