//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================


// Panel
// ========================================================================

.hook-panel-scrollable() {}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {
    // Prevent line wrap
    margin-bottom: -2px;
}


// Logo
// ========================================================================

.hook-logo() {}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {
    .uk-border-rounded-xl:not(.uk-card-media-left):not(.uk-card-media-right) {
        border-radius: 12px;
    }
    .uk-border-rounded-xl.uk-card-media-left {
        border-radius: 12px 0 0 12px;
    }
    .uk-border-rounded-xl.uk-card-media-right {
        border-radius: 0 12px 12px 0;
    }
}


// Inverse
// ========================================================================

.hook-inverse-dropcap() {}

.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}
