//
// Component: Variables
//
// ========================================================================

//@global-font-size:                              14px;
// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//
@global-link-color:                             #bc4440;//cb2027
@global-link-hover-color:                       #a71628;//8f171b
@global-changed-background:                     #e9e9e9;
@text-muted-color: #666;
@global-danger-background:                      #cb2027;
//
// Backgrounds
//

//
// Borders
//

//
// Box-Shadows
//
@global-medium-box-shadow:                      0px 1px 4px 0px rgba(0, 0, 0, 0.16);

//
// Spacings
//

//
// Controls
//

//
// Z-index
//
