//
// Component: Width
//
// ========================================================================
@width-small-width:                             200px;
@width-medium-small-width:                      300px;
@width-medium-width:                            370px;
@width-large-width:                             500px;
@width-xlarge-width:                            600px;
@width-2xlarge-width:                           750px;

// Variables
// ========================================================================


// Miscellaneous
// ========================================================================

.hook-width-misc() {
    .uk-width-xmedium {
        width: @width-medium-small-width;
    }
}
